{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    // ===
    // Event Triggers
    // ===
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "eslint.run": "onSave",
    "editor.codeActionsOnSave": {
      "source.fixAll": false,
      "source.fixAll.eslint": true,
      "source.fixAll.stylelint": true
    },
    "eslint.validate": ["javascript", "javascriptreact", "vue"],

    // ===
    // Spacing
    // ===
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.trimAutoWhitespace": true,
    "files.trimTrailingWhitespace": true,
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,

    // ===
    // VETUR
    // ===
    "vetur.validation.style": true,
    "vetur.validation.template": false,
    "vetur.format.enable": false,

    // ===
    // CSS
    // ===
    "stylelint.enable": true,
    "css.validate": false,
    "scss.validate": false,

    // ===
    // MARKDOWN
    // ===
    "[markdown]": {
      "editor.wordWrap": "wordWrapColumn",
      "editor.wordWrapColumn": 100
    },
    "markdownlint.config": {
      "line-length": false,
      "first-line-h1": false,
      "no-multiple-blanks": false,
      "list-marker-space": false
    },
    "i18n-ally.localesPaths": ["src/locales"],
    "i18n-ally.namespace": true,
    "i18n-ally.pathMatcher": "{namespaces}.{locale}.json",
    "i18n-ally.sourceLanguage": "es",
    "i18n-ally.sortKeys": true,
    "i18n-ally.keystyle": "nested",
    "i18n-ally.keepFulfilled": true,
    "i18n-ally.localeCountryMap": {
      "en": "gb",
      "es": "es"
    },
    "i18n-ally.enabledFrameworks": ["vue"]
  },
  "extensions": {
    "recommendations": ["octref.vetur", "sdras.vue-vscode-snippets", "dbaeumer.vscode-eslint", "stylelint.vscode-stylelint", "DavidAnson.vscode-markdownlint", "esbenp.prettier-vscode", "syler.sass-indented", "antfu.i18n-ally", "Orta.vscode-jest", "mikestead.dotenv"]
  }
}
