{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    // ===
    // Event Triggers
    // ===
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "eslint.run": "onSave",
    "editor.codeActionsOnSave": {
      "source.fixAll": false,
      "source.fixAll.eslint": true,
      "source.fixAll.stylelint": true
    },
    "eslint.validate": ["javascript", "javascriptreact", "vue"],

    // ===
    // Spacing
    // ===
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.trimAutoWhitespace": true,
    "files.trimTrailingWhitespace": true,
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,

    // ===
    // VETUR
    // ===
    "vetur.validation.style": true,
    "vetur.validation.template": false,
    "vetur.format.defaultFormatter.html": "prettier",
    "vetur.format.defaultFormatter.pug": "prettier",
    "vetur.format.defaultFormatter.css": "prettier",
    "vetur.format.defaultFormatter.postcss": "prettier",
    "vetur.format.defaultFormatter.scss": "prettier",
    "vetur.format.defaultFormatter.js": "prettier",
    "vetur.format.defaultFormatter.ts": "prettier",
    "vetur.format.defaultFormatter.sass": "sass-formatter",
    "vetur.format.options.tabSize": 2,
    "vetur.format.options.useTabs": false,
    "vetur.format.defaultFormatterOptions": {
      "prettier": {
        // Prettier option here
        "arrowParens": "avoid",
        "bracketSpacing": true,
        "endOfLine": "lf",
        "htmlWhitespaceSensitivity": "strict",
        "jsxBracketSameLine": true,
        "printWidth": 300,
        "proseWrap": "never",
        "semi": true,
        "singleQuote": true,
        "tabWidth": 2,
        "trailingComma": "es5",
        "useTabs": false
      },
      "sass.format.debug": false,
      "sass.format.deleteEmptyRows": true,
      "sass.format.deleteWhitespace": true,
      "sass.format.convert": true,
      "sass.format.setPropertySpace": true
    },

    // ===
    // CSS
    // ===
    "stylelint.enable": true,
    "css.validate": false,
    "scss.validate": false,

    // ===
    // MARKDOWN
    // ===
    "[markdown]": {
      "editor.wordWrap": "wordWrapColumn",
      "editor.wordWrapColumn": 100
    },
    "markdownlint.config": {
      "line-length": false,
      "first-line-h1": false,
      "no-multiple-blanks": false,
      "list-marker-space": false
    }
  }
}
